{
  "ConnectionStrings": {
    "Postgres": "",
    "AzureServiceBus": "",
    "ApplicationInsights": "",
    "RabbitMQ": ""
  },
  "MessageBus": {
    "UseRabbitMq": false
  },
  "OpenTelemetry": {
    "UseOtlpExporter": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
